mvvmXamarin/mvvmXamarin/View/PersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mvvmXamarin.View.PersonaPage">

    <ScrollView>
        <StackLayout Margin="20,20,20,0">
            <Label Text="{Binding Id}"/>
            <Label Text="Nombre"/>
            <Entry Text="{Binding Nombre}"/>
            <Label Text="Apellido"/>
            <Entry Text="{Binding Apellido}"/>
            <Label Text="Edad"/>
            <Entry Text="{Binding Edad}" Keyboard="Numeric"/>
            <Label Text="{Binding NombreCompleto}"/>
            <Button Text="Guardar" Command="{Binding GuardarCommand}" />
            <Button Text="Modificar" Command="{Binding ModificarCommand}" />
            <Button Text="Eliminar" Command="{Binding EliminarCommand}" />
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <ListView x:Name="lvPersonas" ItemsSource="{Binding Personas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Edad}" Detail="{Binding NombreCompleto}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
    
</ContentPage>